spring.application.name=agendamovil

# Configuración de Google OAuth2
spring.security.oauth2.client.registration.google.client-id=72361276632-coj8aph7uapfsat07vo1bbc5vjel6i3k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
# spring.security.oauth2.client.registration.google.scope=email,profile
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
# spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Configuración de MariaDB
spring.datasource.url=jdbc:mariadb://deptofeliz.ddns.net:3306/herapp_agenda
spring.datasource.username=root
spring.datasource.password=casaos
spring.jpa.hibernate.ddl-auto=update

# # Habilitar todos los endpoints
# management.endpoints.web.exposure.include=*

# # Configurar seguridad para los endpoints
# management.endpoint.health.roles=ADMIN
# management.endpoint.info.roles=ADMIN

